log4j.rootLogger=Debug,emp

log4j.appender.emp=org.apache.log4j.FileAppender

log4j.appender.emp.File=E:\\Study Materials\\My Java\\LibraryManagement\\output.log 

log4j.appender.emp.layout=org.apache.log4j.PatternLayout 
log4j.appender.emp.layout.ConversionPattern=%d %-5p %c  %x- %m%n 


