log4j.rootLogger=Debug,lib

log4j.appender.lib=org.apache.log4j.FileAppender

log4j.appender.lib.File=/Users/venkat/Documents/workspace/LibraryManagement_noTemplate/output.txt 

log4j.appender.lib.layout=org.apache.log4j.PatternLayout 
log4j.appender.lib.layout.ConversionPattern=%d %-5p %c  %x- %m%n 


